{
  "name": "codex-quota-panel",
  "publisher": "garsa",
  "version": "0.3.7",
  "displayName": "Codex Quota",
  "description": "Acompanhe seus limites e horários de reset do Codex no VS Code.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Garsaa/extensoes-dos-cria.git"
  },
  "homepage": "https://github.com/Garsaa/extensoes-dos-cria/tree/main/codex-quota",
  "bugs": {
    "url": "https://github.com/Garsaa/extensoes-dos-cria/issues"
  },
  "keywords": [
    "codex",
    "quota",
    "limits",
    "openai",
    "usage"
  ],
  "engines": {
    "vscode": "^1.96.2"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "openai.chatgpt"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codexQuota.refresh",
        "title": "Atualizar limites",
        "category": "Codex",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "codexViewContainer": [
        {
          "id": "codexQuotaSidebarView",
          "name": "Limites",
          "type": "webview",
          "icon": "resources/quota.svg",
          "when": "chatgpt.doesNotSupportSecondarySidebar"
        }
      ],
      "codexSecondaryViewContainer": [
        {
          "id": "codexQuotaSecondaryView",
          "name": "Limites",
          "type": "webview",
          "icon": "resources/quota.svg",
          "when": "!chatgpt.doesNotSupportSecondarySidebar"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codexQuota.refresh",
          "when": "view == codexQuotaSidebarView || view == codexQuotaSecondaryView",
          "group": "navigation"
        }
      ]
    }
  }
}
